# mopubtest

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imvu/mopubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imvu/mopubtest/: MainActivity.kt
app/src/main/java/com/mopub/mobileads/: InMobiAdapterConfiguration.java  InMobiBannerCustomEvent.java  InMobiInterstitialCustomEvent.java  InMobiRewardedCustomEvent.java
app/src/main/java/com/mopub/nativeads/: InMobiBannerCustomEvent.java  InMobiGDPR.java  InMobiInterstitialCustomEvent.java  InMobiNativeAdRenderer.java  InMobiNativeCustomEvent.java  InMobiRewardedCustomEvent.java
app/src/main/java/com/mopub/nativeads_7/: InMobiBannerCustomEvent.java  InMobiGDPR.java  InMobiInterstitialCustomEvent.java  InMobiNativeAdRenderer.java  InMobiNativeCustomEvent.java  InMobiRewardedCustomEvent.java
app/src/main/res/layout/: activity_main.xml  ad_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imvu/mopubtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
