// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    allprojects {
        repositories {
            maven {
                url "https://maven.google.com"
            }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

            maven {
                url "https://dl.bintray.com/ironsource-mobile/android-sdk"
            }
            maven {
                url 'https://dl.bintray.com/ironsource-mobile/android-adapters'
            }
            maven {
                url  "https://adcolony.bintray.com/AdColony"
            }
            maven {
                name "Fyber's maven repo"
                url "https://fyber.bintray.com/maven"
            }
            jcenter()
            maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
            maven {
                url "https://jitpack.io"
            }
        }
    }
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gmsPlayAdsVersion = "17.2.0"
}