apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.imvu.mopubtest"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api 'com.google.android.gms:play-services-ads:' + rootProject.ext.gmsPlayAdsVersion
    implementation 'com.google.android.gms:play-services-ads-identifier:' + rootProject.ext.gmsPlayAdsVersion

    implementation 'com.facebook.android:audience-network-sdk:5.6.0'
    implementation('com.mopub.mediation:facebookaudiencenetwork:5.6.0.1') {
        exclude module: 'org.apache.http'
    }
    implementation('com.flurry.android:ads:9.0.0') {
        exclude module: 'org.apache.http'
    }
    implementation('com.mopub.mediation:admob:17.2.0.1') {
        exclude module: 'org.apache.http'
    }
    implementation('com.mopub:mopub-sdk:5.9.1@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
    implementation('com.mopub:mopub-sdk-banner:5.9.1@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    implementation 'com.inmobi.monetization:inmobi-ads:9.0.1'
 // implementation 'com.inmobi.monetization:inmobi-ads:9.0.2' // why not working?
    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation 'com.inmobi.monetization:inmobi-ads:7.2.2'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
}
